frontend/src/lib/api/graphql/queries/create-collection.graphql

# Input cho giai đoạn whitelist
input AllowlistStageInput {
  id: String!
  mintPrice: String!
  durationDays: String!
  durationHours: String!
  wallets: [String!]!
  startDate: String!
}

# Input cho public mint
input PublicMintInput {
  mintPrice: String!
  durationDays: String!
  durationHours: String!
  startDate: String
}

# Input để tạo collection
input CreateCollectionInput {
  chain: String!
  name: String!
  description: String!
  artType: String!
  uri: String! # Thay metadataUrl thành uri, trỏ đến JSON metadata
  collectionImageUrl: String!
  mintPrice: String!
  royaltyFee: String! # Basis points
  maxSupply: String!
  mintLimit: String!
  mintStartDate: String!
  allowlistStages: [AllowlistStageInput!]!
  publicMint: PublicMintInput!
  contractAddress: String # Optional, dùng khi cập nhật collection đã deploy
}

# Type cho bước giao dịch (dành cho user thường)
type CreateCollectionStep {
  id: String!
  params: String! # JSON stringified params
}

# Response khi tạo collection
type CreateCollectionResponse {
  collectionId: String # Optional, trả về khi lưu vào DB
  contractAddress: String # Optional, trả về khi deploy xong
  steps: [CreateCollectionStep!] # Optional, trả về cho user thường để thực hiện giao dịch
}

# Mutation để tạo collection
type Mutation {
  createCollection(input: CreateCollectionInput!): CreateCollectionResponse!
}

# Ví dụ mutation
mutation CreateCollection($input: CreateCollectionInput!) {
  createCollection(input: $input) {
    collectionId
    contractAddress
    steps {
      id
      params
    }
  }
}
