frontend/src/lib/api/graphql/queries/create-collection.graphql

mutation CreateCollection(
  $chain: String!
  $name: String!
  $symbol: String!
  $description: String!
  $artType: String!
  $metadataUrl: String
  $artwork: Upload
  $collectionImage: Upload!
  $mintPrice: String!
  $royaltyFee: String!
  $maxSupply: String!
  $mintLimit: String!
  $mintStartDate: String!
  $allowlistStages: [AllowlistStageInput!]!
  $publicMint: PublicMintInput!
) {
  createCollection(
    chain: $chain
    name: $name
    symbol: $symbol
    description: $description
    artType: $artType
    metadataUrl: $metadataUrl
    artwork: $artwork
    collectionImage: $collectionImage
    mintPrice: $mintPrice
    royaltyFee: $royaltyFee
    maxSupply: $maxSupply
    mintLimit: $mintLimit
    mintStartDate: $mintStartDate
    allowlistStages: $allowlistStages
    publicMint: $publicMint
  ) {
    collectionId
    name
    contractAddress
  }
}

input AllowlistStageInput {
  id: String!
  mintPrice: String!
  durationDays: String!
  durationHours: String!
  wallets: [String!]!
}

input PublicMintInput {
  mintPrice: String!
  durationDays: String!
  durationHours: String!
}
